<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>    
            <nav class="navbar p-0 navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid my_custom_navbar_brand">
                  <a class="navbar-brand color_white fonts_roboto" href="#">DesignCafé</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse fonts_roboto" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">DesignCaféとは</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">メニュー</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link " href="#">お問い合わせ</a></li>
                      <li class="nav-item">
                        <a class="nav-link " href="true">お知らせ</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
              
<section class="my_custom_grand_open"></section>
<section class="my_custom_menu"></section>
<section>
  <p class="text-center mt-3 fonts_Shadows_Into_Light">
  Menu <br>
  メニュー
  </p>
  <div class="d-flex justify-content-around my_custom_menu_foto">
    <figure>
      <img class="color_border_foto rounded-circle my_custom_menu_foto" src="./img/drink.png" alt="Drink">
      <figcaption class="d-flex justify-content-center fonts_roboto my_custom_menu_foto_text">Drink</figcaption>
    </figure>

    <figure>
      <img class="color_border_foto rounded-circle " src="./img/cakes.png" alt="Cakes">
      <figcaption class="d-flex justify-content-center fonts_roboto my_custom_menu_foto_text">Cakes</figcaption>
    </figure>

    <figure>
      <img class="color_border_foto rounded-circle " src="./img/foods.png" alt="Food">
      <figcaption class="d-flex justify-content-center fonts_roboto my_custom_menu_foto_text">Food</figcaption>
    </figure>
  </div>
  <div class="d-flex justify-content-center ">
    <a class="my_custom_menu_link rounded-4 color_white" href="#">詳しく見る 
      <i class="fa-solid fa-angle-right"></i></a>
  </div>
</section>
<section class="my_custom_design_café mt-5">
  <p class="fonts_Shadows_Into_Light color_white text-center pt-5">About </p>
  <p class="fonts_roboto color_white text-center">DesignCaféとは</p>
  <p class="fonts_roboto color_white text-center my_custom_design_café_text">DesignCaféは、色々なクリエイターが、
    交流する空間カフェです。
    仲間を探したり、仕事を依頼したり、
    新たな出会いを探してみませんか。
  </p>
  <div class="d-flex justify-content-center ">
    <a class="my_custom_menu_link rounded-4 color_white mt-5" href="#">もっと見る 
      <i class="fa-solid fa-angle-right"></i></a>
  </div>
</section>
<section class="my_custom_news pb-5">
  <p class="fonts_Shadows_Into_Light color_black text-center">News</p>
  <p class="fonts_Shadows_Into_Light color_black text-center">お知らせ</p>
  <div class="border border-success my_castom_news_border">
    <p>
      <span>11/6（土）</span>
      <span>17時より世界中から集めたデザイン・映像作品の上映会を開催します。</span>
    </p>
    <p class="">
      <span>10/29（土）</span>
      <span>グランド・オープンいたしました。皆様のお越しを心よりお待ちしております。</span>
    </p>
  </div>
</section>
<section class="my_castom_footer d-flex justify-content-around">
  <p class="color_white my_castom_footer_contact">
    東京都港区赤坂xx-xx
    (03) 9999-9999
    contact@designcafe.com
  </p>
  <p class="color_white">
    (c) 2022 DesignCafé. All rights reserved.
  </p>
</section>


    








    
  </body>
</html>